# android-machine-coding-starter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/data/: ProductItem.kt  ProductItemDto.kt  Rating.kt  RatingDto.kt
app/src/main/java/com/example/app/di/: NetworkModule.kt  ProductModule.kt
app/src/main/java/com/example/app/network/: AiApiService.kt
app/src/main/java/com/example/app/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/app/ui/: ProductDetailPage.kt  ProductListItem.kt
app/src/main/java/com/example/app/usecase/: ProductDetailUseCase.kt  ProductListUseCase.kt
app/src/main/java/com/example/app/viewmodel/: ProductIntent.kt  ProductState.kt  ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
